[tox]
envlist = py37, py38, format, lint, pylint, mypy, cov
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-timeout
    pytest-asyncio
    asynctest
commands =
    pytest --timeout=9 --durations=10 {posargs}

[testenv:cov]
deps =
    pytest
    pytest-timeout
    pytest-asyncio
    pytest-cov
    asynctest
commands =
    pytest --cov {posargs:pypck}

[testenv:pylint]
deps =
    pylint
commands =
    pylint {posargs} pypck

[testenv:lint]
deps =
    flake8
    pydocstyle
commands =
    flake8 {posargs:pypck}
    pydocstyle {posargs:pypck}

[testenv:format]
deps =
    black
commands =
    black {posargs:--check pypck tests}

[testenv:mypy]
deps =
    mypy
commands =
    mypy {posargs:--strict pypck}


[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
ignore = E203, W503
max-line-length = 88
