[tox]
envlist = py37, py38, py39, format, lint, pylint, typing, cov, docs
skip_missing_interpreters = True

[testenv]
commands =
    pytest --timeout=9 --durations=3 {posargs}
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:cov]
commands =
    pytest --timeout=9 --durations=3 --cov {posargs:pypck}
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:pylint]
commands =
    pylint {posargs} pypck tests
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands =
    pre-commit run codespell {posargs: --all-files}
    pre-commit run flake8 {posargs: --all-files}
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:format]
commands =
    black {posargs:--check pypck tests}
deps =
    black

[testenv:typing]
commands =
    pre-commit run mypy {posargs: --all-files}
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:docs]
commands =
    sphinx-build -aEW -b html "docs/source" "docs/build"
deps =
    sphinx


[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
ignore = E203, W503
max-line-length = 88
