[tox]
envlist = py37, py38, lint, pylint, cov
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-asyncio
    asynctest
commands =
    pytest {posargs}

[testenv:cov]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    asynctest
commands =
    pytest --cov {posargs:pypck tests}

[testenv:pylint]
deps =
    pylint
commands =
    pylint {posargs} pypck --disable=unexpected-line-ending-format

[testenv:lint]
deps =
    flake8
    pydocstyle
commands =
    flake8 {posargs:pypck tests}
    pydocstyle {posargs:pypck tests}


[pytest]
filterwarnings =
    ignore::DeprecationWarning
