[tox]
envlist = py37, py38, lint, pylint, mypy, cov
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-asyncio
    asynctest
commands =
    pytest {posargs}

[testenv:cov]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    asynctest
commands =
    pytest --cov {posargs:pypck}

[testenv:pylint]
deps =
    pylint
commands =
    pylint {posargs} pypck --disable=unexpected-line-ending-format

[testenv:lint]
deps =
    flake8
    pydocstyle
commands =
    flake8 {posargs:pypck}
    pydocstyle {posargs:pypck}

[testenv:mypy]
deps =
    mypy
commands =
    mypy {posargs:pypck}


[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
ignore = E203, W503
max-line-length = 88
